[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/damage+.gd" type="Script" id=2]
[ext_resource path="res://sprites/itens/damage crate2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.1724, 13.7471 )

[node name="damage+" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.187294, -1.68559 )
scale = Vector2( 0.960018, 1 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_firerate_body_entered"]
